# progetto-web

./: pom.xml  ssr_projectDUMP.sql
src/main/java/it/unitn/disi/wp/servizioSanitario/dao/: DAOFactory.java
src/main/java/it/unitn/disi/wp/servizioSanitario/dao/exceptions/: DaoException.java  NotFoundDAOException.java  UpdateException.java
src/main/java/it/unitn/disi/wp/servizioSanitario/dao/interfaces/: CategoryDAO.java  ChsDAO.java  DispositionDAO.java  DistrictDAO.java  DottoreDAO.java  DrugDAO.java  ExamDAO.java  FarmaciaDAO.java  ForListDAO.java  ListaEsamiDAO.java  ListaVisiteDAO.java  NotificationDAO.java  PazienteDAO.java  PhotoDAO.java  PrescriptionDAO.java  Psw_temporaneeDAO.java  SpeckvisitDAO.java  TicketDAO.java  UserDAO.java  VisitDAO.java
src/main/java/it/unitn/disi/wp/servizioSanitario/dao/mysql/: AbstractDAO.java  CategoryDAOImplementation.java  ChsDAOImplementation.java  DAOFactoryImplementation.java  DispositionDAOImplementation.java  DistrictDAOImplementation.java  DottoreDAOImplementation.java  DrugDAOImplementation.java  ExamDAOImplementation.java  FarmaciaDAOImplementation.java  ForListDAOImplementation.java  ListaEsamiDAOImplementation.java  ListaVisiteDAOImplementation.java  NotificationDAOImplementation.java  PazienteDAOImplementation.java  PhotoDAOImplementation.java  TicketDAOImplementation.java  (+5 more)
src/main/java/it/unitn/disi/wp/servizioSanitario/database/: Database.java
src/main/java/it/unitn/disi/wp/servizioSanitario/entities/: Category.java  Chs.java  Disposition.java  District.java  Dottore.java  Drug.java  Exam.java  Farmacia.java  ListaEsami.java  ListaVisite.java  Paziente.java  Photo.java  Prescription.java  Psw_temporanee.java  Speckvisit.java  User.java  Visit.java
src/main/java/it/unitn/disi/wp/servizioSanitario/filters/: AuthenticationFilter.java  BaseFilter.java  ChsFilter.java  DottoreFilter.java  FarmaciaFilter.java  PazienteFilter.java  SpeckFilter.java
src/main/java/it/unitn/disi/wp/servizioSanitario/servletsCHS/: CompilaEsame.java  DettaglioEsameChs.java  DettaglioEsameChsToPDF.java  DettaglioPazienteChs.java  DettaglioRicettaChs.java  DettaglioRicettaChsToPDF.java  DettaglioVisitaBaseChs.java  DettaglioVisitaBaseChsToPDF.java  DettaglioVisitaSpeckChs.java  DettaglioVisitaSpeckChsToPDF.java  HomeChs.java  NuovoRichiamo.java  RicetteEvaseChsToXLS.java  SalvaNuovoRichiamo.java  SalvaRisultatoEsame.java  SegnaEsameComeEffettuato.java
src/main/java/it/unitn/disi/wp/servizioSanitario/servletsDottore/: CompilaVisitaBase.java  CompilaVisitaSpeck.java  DettaglioEsameDottore.java  DettaglioEsameDottoreToPDF.java  DettaglioPaziente.java  DettaglioRicettaDottore.java  DettaglioRicettaDottoreToPDF.java  DettaglioVisitaBaseDottore.java  DettaglioVisitaBaseDottoreToPDF.java  DettaglioVisitaSpeckDottore.java  DettaglioVisitaSpeckDottoreToPDF.java  DisposizionePagata.java  HomeDottore.java  HomeDottoreBase.java  HomeDottoreSpeck.java  ListaExamiDAO.java  NuovaDisposizione.java  NuovaVisitaDottore.java  RimuoviDisposition.java  SalvaAnamnesiVisit.java  SalvaEsitoSpeck.java  SalvaNuovaDisposizione.java
src/main/java/it/unitn/disi/wp/servizioSanitario/servletsFarmacia/: ErogaRicetta.java  HomeFarmacia.java  RicetteEvaseFarmaciaToXLS.java  VisualizzaRicette.java
src/main/java/it/unitn/disi/wp/servizioSanitario/servletsHomePage/: CambioPassword.java  Chi.java  ChiamaLogin.java  ControlloCodiceMail.java  ControlloCookie.java  Cosa.java  HomePage.java  InvioMailRecupero.java  Login.java  Logout.java  Privacy.java  RecuperoPassword.java  Servizi.java  Terms.java
src/main/java/it/unitn/disi/wp/servizioSanitario/servletsPaziente/: CambiaMedicoBase.java  ConfermaPrenotazione.java  DettaglioEsame.java  DettaglioEsameToPDF.java  DettaglioRicetta.java  DettaglioRicettaToPDF.java  DettaglioVisitaBase.java  DettaglioVisitaBaseToPDF.java  DettaglioVisitaSpeck.java  DettaglioVisitaSpeckToPDF.java  HideNotification.java  HomePaziente.java  ImpostazioniPaziente.java  InfoMedicoPerPaziente.java  InformazioniEsami.java  NewPassword.java  PrenotaVisita.java  Prenotazione.java  RemovePhoto.java  RicevutaTicketToPDF.java  SetImpostazioniNotifiche.java  UploadPhoto.java  VisualizzaLista.java  VisualizzaTicket.java
src/main/java/it/unitn/disi/wp/servizioSanitario/utils/: CookieCipher.java  GeneratoreStringa.java  HtmlEmailSender.java  Sha256.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pagine/: err403.jsp  err404.jsp  error.jsp
src/main/webapp/WEB-INF/pagine/chs/: CompilaEsame.jsp  DettaglioEsameChs.jsp  DettaglioPazienteChs.jsp  DettaglioRicettaChs.jsp  DettaglioVisitaBaseChs.jsp  DettaglioVisitaSpeckChs.jsp  HomeChs.jsp  NuovoRichiamo.jsp  headerChs.jsp
src/main/webapp/WEB-INF/pagine/dottore/: CompilaVisitaBase.jsp  CompilaVisitaSpeck.jsp  DettaglioEsameDottore.jsp  DettaglioPaziente.jsp  DettaglioRicettaDottore.jsp  DettaglioVisitaBaseDottore.jsp  DettaglioVisitaSpeckDottore.jsp  HomeDottoreBase.jsp  HomeDottoreSpeck.jsp  NuovaDisposizione.jsp  headerBaseSpeck.jsp  headerDottore.jsp
src/main/webapp/WEB-INF/pagine/farmacia/: HomeFarmacia.jsp  VisualizzaRicette.jsp  headerFarmacia.jsp
src/main/webapp/WEB-INF/pagine/homePage/: CambioPassword.jsp  Chi.jsp  Cosa.jsp  HomePage.jsp  Login.jsp  Privacy.jsp  RecuperoPassword.jsp  Servizi.jsp  Terms.jsp
src/main/webapp/WEB-INF/pagine/paziente/: ConfermaPrenotazione.jsp  DettaglioEsame.jsp  DettaglioRicetta.jsp  DettaglioVisitaBase.jsp  DettaglioVisitaSpeck.jsp  HomePaziente.jsp  ImpostazioniPaziente.jsp  InfoMedicoPerPaziente.jsp  InformazioniEsami.jsp  Prenotazione.jsp  PrenotazioneContent.jsp  VisualizzaLista.jsp  VisualizzaTicket.jsp  headerPaziente.jsp
src/main/webapp/assets/css/: styles.min.css
src/main/webapp/assets/js/: script.min.js
src/main/webapp/assetsHome/bootstrap/css/: bootstrap.css
src/main/webapp/assetsHome/css/: Login-Form-Dark-1.css  styles.min.css
src/main/webapp/assetsPazienti/bootstrap/css/: bootstrap.min.css
src/main/webapp/assetsPazienti/css/: header.css  styles.min.css
src/main/webapp/assetsPazienti/js/: script.min.js
(+15 files in other folders)
